# Calycopis-openapi

./: AGENTS.md  build.properties  config.yaml  project.properties
.cursor/rules/: ai-metrics.mdc  copyright-year.mdc  licence-header.mdc
.github/workflows/: build-java-client.yml  build-packages.yml  experiments.yml
codegen/java/: settings.xml
codegen/java/client/: .gitignore  pom.xml
codegen/java/spring/: .gitignore  pom.xml
codegen/python/client/: pom.xml
codegen/python/client/wrappers/: __init__.py  execution_client.py  models.py
java/client/: pom.xml
notes/zrq/: 20250808-01-openapi-gen.txt  20250809-01-openapi-gen.txt  20250809-01-schema-fixes.txt  20250811-01-openapi-gen.txt  20250825-01-integration.txt  20260126-01-integration-build.txt  20260201-01-gardening.txt  20260205-01-github-workflows.txt  20260210-01-github-workflows.txt
schema/: components.yaml
schema/v1.0/: Calycopis-broker.yaml  components.yaml  execution-broker.yaml  utils.yaml
schema/v1.0/components/: components.yaml  messages.yaml  utils.yaml
schema/v1.0/kinds/compute/: simple-compute-resource-1.0.yaml
schema/v1.0/kinds/costs/: abstract-cost-item.yaml  simple-minmax-float-cost.yaml
schema/v1.0/kinds/data/: S3-data-resource-1.0.yaml  rucio-data-resource-1.0.yaml  simple-data-resource-1.0.yaml  skao-data-resource-1.0.yaml  skao-data-resource.yaml
schema/v1.0/kinds/executable/: docker-container-1.0.yaml  singularity-container-1.0.yaml
schema/v1.0/kinds/metrics/: abstract-metric-item.yaml  simple-minmax-float-metric.yaml
schema/v1.0/kinds/volume/: simple-volume-mount-1.0.yaml
schema/v1.0/types/compute/: simple-compute-resource-1.0.yaml
schema/v1.0/types/data/: S3-data-resource-1.0  S3-data-resource-1.0.yaml  ivoa-data-resource-1.0  ivoa-data-resource-1.0.yaml  rucio-data-resource  rucio-data-resource-1.0.yaml  simple-data-resource-1.0.yaml  skao-data-resource-1.0  skao-data-resource-1.0.yaml
schema/v1.0/types/executable/: docker-container-1.0.yaml  jupyter-notebook-1.0.yaml  singularity-container-1.0.yaml
schema/v1.0/types/offerset/: offerset-request-1.0.yaml  offerset-response-1.0.yaml
schema/v1.0/types/session/: execution-session-response-1.0.yaml  scheduled-execution-session-1.0.yaml  scheduled-execution-session-1.0.yamx  simple-execution-session-1.0.yaml
schema/v1.0/types/storage/: simple-storage-resource-1.0.yaml
schema/v1.0/types/volume/: simple-volume-mount-1.0  simple-volume-mount-1.0.yaml
