#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester University (http://www.manchester.ac.uk/)
#
#     This work is made available under the Creative Commons
#     Attribution-ShareAlike 4.0 International licence.
#
#     For details of the licence terms see:
#     https://creativecommons.org/licenses/by-sa/4.0/
#   </meta:licence>
# </meta:header>
#
# AIMetrics: []
#

openapi: 3.1.0
info:
  title: IvoaDataResource
  version: "1.0"
  summary: A scheduled execution session.
  description: >-
    Metadata describing a scheduled execution session.
  contact:
    name: Dave Morris
    url: https://github.com/Zarquan
  license:
    name: Creative Commons Attribution Share Alike 4.0 International
    identifier: CC-BY-SA-4.0

components:
  schemas:

    ScheduleDuration:
      type: object
      name:  ScheduleDuration
      title: ScheduleDuration
      description: >-
        A schedule duration.
      properties:
        duration:
          $ref: '../../components/utils.yaml#/components/schemas/ISO8601Duration'

    ScheduleStartDurationInstant:
      type: object
      name:  ScheduleStartDurationInstant
      title: ScheduleStartDurationInstant
      description: >-
        A schedule instant and duration.
      properties:
        start:
          $ref: '../../components/utils.yaml#/components/schemas/ISO8601Instant'
        duration:
          $ref: '../../components/utils.yaml#/components/schemas/ISO8601Duration'

    ScheduleStartDurationInterval:
      type: object
      name:  ScheduleStartDurationInterval
      title: ScheduleStartDurationInterval
      description: >-
        A schedule interval and duration.
      properties:
        start:
          $ref: '../../components/utils.yaml#/components/schemas/ISO8601Interval'
        duration:
          $ref: '../../components/utils.yaml#/components/schemas/ISO8601Duration'

    ScheduleDoneDurationInterval:
      type: object
      name:  ScheduleDoneDurationInterval
      title: ScheduleDoneDurationInterval
      description: >-
        A schedule interval and duration.
      properties:
        done:
          $ref: '../../components/utils.yaml#/components/schemas/ISO8601Interval'
        duration:
          $ref: '../../components/utils.yaml#/components/schemas/ISO8601Duration'

    ScheduledExecutionSchedule:
      type: object
      name:  ScheduledExecutionSchedule
      title: ScheduledExecutionSchedule
      description: >-
        An Execution Session schedule.
      properties:
        preparing:
          $ref: 'ScheduleStartDurationInstant'
        available:
          $ref: 'ScheduleStartDurationInterval'
        releasing:
          $ref: 'ScheduleStartDurationInstant'

    ScheduledExecutionSession:
      type: object
      name:  ScheduledExecutionSession
      title: ScheduledExecutionSession
      description: >-
        A scheduled execution session.
      allOf:
        - $ref: './simple-execution-session-1.0.yaml#/components/schemas/SimpleExecutionSession'
        - type: object
          properties:
            schedule:
              description: >-
                The session schedule.
              $ref: 'ScheduledExecutionSchedule'


